{
    "manifest_version": 3,
    "name": "Cookie Blocker",
    "version": "1.0",
    "description": "Prevents websites from sharing cookies or user data with specified tracking domains.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "cookies",
      "storage",
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
    //   "16": "icons/icon16.png",
    //   "48": "icons/icon48.png",
    //   "128": "icons/icon128.png"
    },
    "action": {
      "default_title": "Cookie Blocker",
      "default_icon": {
        // "16": "icons/icon16.png",
        // "48": "icons/icon48.png",
        // "128": "icons/icon128.png"
      }
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }